# WeatherApp

./: .gitignore  .prettierrc  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/backend/: Directory.Packages.props  backend.sln
apps/backend/Api/: Program.cs  WeatherApp.Backend.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/backend/Api/Configuration/: CacheSettings.cs  CorsSettings.cs
apps/backend/Api/Controllers/: AstronomyController.cs  TimezoneController.cs  WeatherController.cs
apps/backend/Api/FrameworkExtensions/: ApplicationBuildingExtensions.cs
apps/backend/Api/Middleware/: ExceptionHandlingMiddleware.cs
apps/backend/Api/Properties/: launchSettings.json
apps/backend/Astronomy.Module/Astronomy.Application/: Astronomy.Application.csproj  AstronomyModuleFeaturesAssemblyMarker.cs
apps/backend/Astronomy.Module/Astronomy.Application/Dtos/: AstronomyDto.cs
apps/backend/Astronomy.Module/Astronomy.Application/Features/Queries/GetAstronomy/: GetAstronomyQuery.cs  GetAstronomyQueryHandler.cs
apps/backend/Common.Module/Common.Infrastructure/: Common.Infrastructure.csproj
apps/backend/Common.Module/Common.Infrastructure/Configuration/: WeatherApiCacheOptions.cs
apps/backend/Common.Module/Common.Infrastructure/Dtos/: LocationDto.cs
apps/backend/Common.Module/Common.Infrastructure/Exceptions/: ApplicationConfigurationException.cs  ApplicationLogicException.cs  InfrastructureBaseException.cs  NotFoundException.cs
apps/backend/Common.Module/Common.Infrastructure/Models/WeatherApi/: AstronomyResponse.cs  CurrentWeatherResponse.cs  TimezoneResponse.cs
apps/backend/Common.Module/Common.Infrastructure/Services/Implementations/: CachedWeatherApiClient.cs  SecretsProviderFactory.cs  UserSecretsProvider.cs  WeatherApiClient.cs
apps/backend/Common.Module/Common.Infrastructure/Services/Interfaces/: ISecretsProvider.cs  IWeatherApiClient.cs
apps/backend/Tests/Astronomy.Test.Unit/: Astronomy.Test.Unit.csproj
apps/backend/Tests/Astronomy.Test.Unit/Dtos/: AstronomyDtoTests.cs
apps/backend/Tests/Common.Test.Unit/: Common.Test.Unit.csproj
apps/backend/Tests/Common.Test.Unit/Dtos/: LocationDtoTests.cs
apps/backend/Tests/Common.Test.Unit/Services/: CachedWeatherApiClientTests.cs  UserSecretsProviderTests.cs  WeatherApiClientTests.cs
apps/backend/Tests/Timezone.Test.Unit/: Timezone.Test.Unit.csproj
apps/backend/Tests/Timezone.Test.Unit/Dtos/: TimezoneDtoTests.cs
apps/backend/Tests/Weather.Test.Unit/: Weather.Test.Unit.csproj
apps/backend/Tests/Weather.Test.Unit/Dtos/: CurrentWeatherDtoTests.cs
apps/backend/Timezone.Module/Timezone.Application/: Timezone.Application.csproj  TimezoneModuleFeaturesAssemblyMarker.cs
apps/backend/Timezone.Module/Timezone.Application/Dtos/: TimezoneDto.cs
apps/backend/Timezone.Module/Timezone.Application/Features/Queries/GetTimezone/: GetTimezoneQuery.cs  GetTimezoneQueryHandler.cs
apps/backend/Weather.Module/Weather.Application/: Weather.Application.csproj  WeatherModuleFeaturesAssemblyMarker.cs
apps/backend/Weather.Module/Weather.Application/Dtos/: CurrentWeatherDto.cs
apps/backend/Weather.Module/Weather.Application/Features/Queries/GetCurrentWeather/: GetCurrentWeatherQuery.cs  GetCurrentWeatherQueryHandler.cs
apps/weather-app/: project.json
apps/weather-app/src/: index.html  styles.scss
apps/weather-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  nx-welcome.ts
apps/weather-app/src/app/layout/: layout.component.html  layout.component.scss  layout.component.spec.ts  layout.component.ts
apps/weather-app/src/environments/: app-env-config.types.ts  environment.development.ts  environment.production.ts  environment.ts
libs/astronomy/data-access/: project.json  vite.config.mts
libs/astronomy/data-access/src/: index.ts
libs/astronomy/data-access/src/lib/api/: astronomy-api-client.service.ts
libs/astronomy/features/: project.json  vite.config.mts
libs/astronomy/features/src/: index.ts
libs/astronomy/features/src/lib/astronomy-panel/: astronomy-panel.component.html  astronomy-panel.component.scss  astronomy-panel.component.ts
libs/astronomy/features/src/lib/facades/: astronomy-facade.service.ts  astronomy-state.model.ts  index.ts
libs/astronomy/models/: project.json  vite.config.mts
libs/astronomy/models/src/: index.ts
libs/astronomy/models/src/lib/dtos/: astronomy-dto.model.ts
libs/home/features/: project.json  vite.config.mts
libs/home/features/src/: index.ts
libs/home/features/src/lib/additional-info/: _additional-info.scss
libs/home/features/src/lib/data-selection/: data-selection.component.html  data-selection.component.scss  data-selection.component.spec.ts  data-selection.component.ts  data-selection.model.ts
libs/home/features/src/lib/home/: home.component.html  home.component.scss  home.component.ts
libs/shared/injection-tokens/: project.json  vite.config.mts
libs/shared/models/: project.json  vite.config.mts
libs/shared/models/src/: index.ts
libs/shared/models/src/lib/location/: location-dto.model.ts
libs/shared/services/: project.json
libs/shared/services/src/: index.ts
libs/shared/services/src/lib/: primeng-services.provider.ts
libs/shared/services/src/lib/toast/: toast.service.ts
libs/shared/ui/: project.json
libs/shared/ui/src/: index.ts
libs/shared/ui/src/lib/components/: index.ts
libs/shared/ui/src/lib/interceptors/: app-logic-exception.interceptor.spec.ts  (+4 more)
libs/shared/utils/: project.json
libs/timezone/data-access/: project.json  vite.config.mts
libs/timezone/data-access/src/: index.ts
libs/timezone/features/: project.json  vite.config.mts
libs/timezone/features/src/: index.ts
libs/timezone/models/: project.json  vite.config.mts
libs/timezone/models/src/: index.ts
libs/weather/data-access/: project.json  vite.config.mts
libs/weather/data-access/src/: index.ts
libs/weather/features/: project.json  vite.config.mts
libs/weather/features/src/: index.ts
libs/weather/models/: project.json  vite.config.mts
libs/weather/models/src/: index.ts
(+35 files in other folders)
